<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/welcome.css">
    <link rel="icon" href="images/bitbug_favicon.ico" >
    <link rel="stylesheet" href="css/Bootstrap.css">
    <script src="js/rem.js"></script>
    <title>书院介绍</title>
    <style>


        *{
            margin:0;
            padding:0;
        }
        li{
            list-style-type:none;

        }
        p{
            font-family: 微软雅黑;
            font-size: 15px;
            line-height: 30px;
            color: #ffffff;
            text-indent: 2em;
            margin: 15px;
        }

        .frist,.third{
            background-size: 100%;
            background-repeat: no-repeat;
            position: relative;
            font-size: 0;
        }

        .one,.three {
            width:65%;
            background: rgba(155, 145, 139,0.7);
            position: absolute;
            top: 20%;
            left: 32%;
            letter-spacing:2px;

            display: inline-block;
            /*transform:perspective(500px) rotatex(-25deg);*/
            /*transform-style:preserve-3d;*/


        }

        .shu,.lu{
            display: inline-block;
            width: 7%;
            height: 160px;
            margin-left: 5%;
            margin-top: 15%;
            border: solid 2px #FFFFFF;
            text-align: center;
            line-height: 39px;
            color: #ffffff;
            font-size: 25px;


        }
        .text{
            display: inline-block;
            float: right;
            width: 75%;
            margin-right: 6%;
            margin-top: 5%;
            margin-bottom: 5%;


        }
        .second{
            background-size: 100%;
            background-repeat: no-repeat;
            position: relative;
            font-size: 0;



        }
        .two{
            width:65%;
            background: rgba(155, 145, 139,0.7);
            position: absolute;
            top: 12%;
            left: 17%;
            display: inline-block;

            letter-spacing:2px;
            /*transform:perspective(500px) rotatey(-25deg);*/
            /*transform-style:preserve-3d;*/


        }
        .ming{
            margin-left: 5%;
            border:solid 2px #FFFFFF;
            display: inline-block;
            text-align:center;
            color: #ffffff;
            width: 7%;
            height: 160px;
            margin-top: 20%;
            line-height: 39px;
            font-size: 25px;
        }
        .wen{
            float: right;
            display: inline-block;
            width: 75%;
            margin-right: 6%;
            margin-top:5%;
            margin-bottom: 5%;
        }

        .biao{
            float: right;
            width: 75%;
            margin-right: 6%;
            margin-top: 5%;
            margin-bottom: 5%;

        }
        span{
            font-size: 15px;
        }

        .biao li a{
            margin-left: 5px;
        }
        .number{
            display: inline-block;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            font-size: 12px;
            color: #8c8077;
            line-height: 50px;
            text-align: center;
            background: #FFFFFF;
            margin-top: 3px;

        }
        @media (max-width: 991px) and (min-width: 768px){
            .frist{
                margin-top: 1.5rem;
                position: static;
            }
            .one,.three,.two{
                width: 100%;
                background: #fff;
                position: static;
            }
            .text,.biao{
                width: 100%;
                margin:0;
            }
            .title span{
                display: inline-block;
                font-size: 30px;
                background: #9c8378;
                padding: 0.1rem 0.3rem;
                margin: 0.3rem 0.6rem 0.1rem;
                border-radius: 0.1rem;
                color: #fff;
            }
            .text p{
                color: #9c8378;
                font-size: 0.24rem;
                line-height: 0.4rem;
                margin: 0.2rem 0.25rem;
            }
            .biao li{
                padding: 0 0.6rem;
                line-height: 0.35rem;
            }
            .biao li a{
                color: #9c8378;
                font-size: 0.24rem;
            }
            .number{
                width: auto;
                height: auto;
                color: #9c8378;
                font-size: 0.24rem;
            }
            .second,.third{
                margin-top: 0.2rem;
            }
        }
    </style>
</head>
<body>
<nav class="navBanner hidden-xm hidden-sm">
    <section class="navBanner-main">
        <a class="logo" href="index.html"></a>
        <ul class="navList">
            <li>
                <a href="index.html">
                    <b class="b1"></b>
                    <b class="b2"></b>
                </a>
            </li>
            <li class="active">
                <a href="academyIntroduced.html">
                    <b class="b1"></b>
                    <b class="b2"></b>
                </a>
            </li>
            <li>
                <a href="teachRecommend.html">
                    <b class="b1"></b>
                    <b class="b2"></b>
                </a>
            </li>
            <li>
                <a href="courseIntroduction.html">
                    <b class="b1"></b>
                    <b class="b2"></b>
                </a>
            </li>
            <li>
                <a href="mingzhiActivity.html">
                    <b class="b1"></b>
                    <b class="b2"></b>
                </a>
            </li>
            <li>
                <a href="mingzhiStudents.html">
                    <b class="b1"></b>
                    <b class="b2"></b>
                </a>
            </li>
            <li>
                <a href="contactUs.html">
                    <b class="b1"></b>
                    <b class="b2"></b>
                </a>
            </li>
            <li>
                <a href="recruiting.html">
                    <b class="b1"></b>
                    <b class="b2"></b>
                </a>
            </li>
        </ul>
    </section>
</nav>
<nav class="navBanner visible-xs visible-sm">
    <section class="navBanner-main">
        <section></section>
        <a class="logo" href="index.html"></a>
        <span class="navBtn"></span>
    </section>
    <section class="nav-con">
        <ul style="padding-top: 0.4rem;">
            <li>
                <a href="index.html">
                    <img src="images/wapImg-18.png" alt="">
                </a>
            </li>
            <li class="active">
                <a href="academyIntroduced.html">
                    <img src="images/wapImg-19.png" alt="">
                </a>
            </li>
            <li>
                <a href="teachRecommend.html">
                    <img src="images/wapImg-20.png" alt="">
                </a>
            </li>
            <li>
                <a href="courseIntroduction.html">
                    <img src="images/wapImg-21.png" alt="">
                </a>
            </li>
            <li>
                <a href="mingzhiActivity.html">
                    <img src="images/wapImg-22.png" alt="">
                </a>
            </li>
            <li>
                <a href="mingzhiStudents.html">
                    <img src="images/wapImg-23.png" alt="">
                </a>
            </li>
            <li>
                <a href="contactUs.html">
                    <img src="images/wapImg-24.png" alt="">
                </a>
            </li>
            <li>
                <a href="recruiting.html">
                    <img src="images/wapImg-25.png" alt="">
                </a>
            </li>
        </ul>
    </section>
</nav>
<div class="frist">
    <img class="hidden-xm hidden-sm" src="images/mingzhijieshao-img1.jpg" width="100%" />
    <img class="visible-xs visible-sm" src="images/wapImg-01.png" width="100%" />
    <div class="one">
        <div class="shu hidden-xm hidden-sm">
            書<br/>
            院<br/>
            簡<br/>
            介<br/>
        </div>
        <div class="title visible-xs visible-sm"><span>書院簡介</span></div>
        <div class="text">
            <p >杭州日新教育咨询有限公司旗下创办的明志书院是一家以传承、弘扬中华传统文化为特色的民营幼儿及青少年教育机构。
            </p><br/><br/>
            <p>本机构以文化传承与转化为核心，以艺术教育为特色，文以化人、艺以载道，培养品行端正、
                自强不息、革故鼎新的中华少年。明志书院遵从“明德至诚，博学笃志”的校训，专注于幼儿
                至成人的“琴、棋、书、画”等艺术系列课程的培训。明志书院拥有学养深厚的专业教师团队，拥有严谨且创新的课程体系，拥有贴心而完善的教学服务。
            </p><br/><br/>
            <p>文化立世，文化兴邦，为我们的强国自信提供更基本更深沉更持久的力量，让世界遍开中华文化之花。</p>

        </div>
    </div>
</div >

<div class="second">
    <img class="hidden-xm hidden-sm" src="images/mingzhijieshao-img2.jpg" width="100%"  />
    <img class="visible-xs visible-sm" src="images/wapImg-02.png" width="100%" />
    <div class="two">
        <div class="ming hidden-xm hidden-sm">
            明<br/>
            志<br/>
            文<br/>
            化<br/>
        </div>
        <div class="title visible-xs visible-sm"><span>明志文化</span></div>

        <div class="text">
            <p >中国有博大精深的优秀传统文化。它能“增强做中国人的骨气和底气”，是我们最深厚的文化软实力，是我们文化发展的母体，积淀着中华民族最深沉的精神追求。
            </p><br/><br/>
            <p>“自强不息”的奋斗精神，“精忠报国”的爱国情怀，“天下兴亡，匹夫有责”的担当意识，“革故鼎新”的创新思想，“扶危济困”的公德意识，“国而忘家，公而忘私”的价值理念等，一直是我们奋发进取的精神动力。 ”欲人勿疑，必先自信“ 只有对自己的文化有坚定的信心，才能获得坚持坚守的从容，鼓起奋发进取的勇气，焕发创新创造的活力。
            </p><br/><br/><br/>
            <p>明志书院的教师团队与全体员工一起心怀崇敬的将文化的积淀、传承、创新和发展的责任扛在肩上，小心翼翼的传递到每一位学生心中，通过同学们的涓涓画笔、铮铮字体、精湛棋艺和袅袅琴音内化为中华传统精神。明志书院坚持”授人以渔“，坚持精钻细习，将为所有同学研究中国文化艺术夯下坚实基础，将成为新一轮中国梦想的实现培养未来的实践者，因为”只有民族，才是世界的“。
            </p>
        </div>
    </div>
</div>

<div class="third">
    <img class="hidden-xm hidden-sm" src="images/mingzhijieshao-img3.jpg" width="100%" />
    <img class="visible-xs visible-sm" src="images/wapImg-03.png" width="100%" />
    <div class="three">
        <div class="lu hidden-xm hidden-sm">
            明<br/>
            志<br/>
            之<br/>
            路<br/>
        </div>
        <div class="title visible-xs visible-sm"><span>明志之路</span></div>
        <ul class="biao">
            <li>
                <span class="number">2016.5</span>

                <span> <a href="#"   >“明志书院·国学才艺教学研究”团队成立
                     </a></span>

            <li/>
            <li>
                <span class="number"> 2017.3</span>

                <span><a href="#" >“明志书院·钱江学堂”成立
                     </a></span>

            </li>
            <li>
                <span class="number">2017.6</span>

                <span> <a href="#"> &nbsp; 文化部指定报名点考点成立
                     </a></span>
            </li>
            <li>
                <span class="number">2017.6</span>

                <span><a href="#">“中国美术学院社会等级考试明志书院考点”成立
                     </a></span>
            </li>

            <li>
                <span class="number"> 2017.7</span>

                <span> <a href="#"> &nbsp; 明志书院与中国美术学院馆为少儿活动系列携手公益推广
                     </a></span>
            </li>

            <li>
                <span class="number">2017.8</span>

                <span> <a href="#"> &nbsp; 明志书院与日本福冈九州情报大学达成友好中国书法文化交流关系
                     </a></span>
            </li>
            <li>
                <span class="number">2018.1</span>
                <span> <a href="#"> &nbsp;明志书院与杭州图书馆举办周末公益行活
                     </a></span>
            </li>
            <li>
                <span class="number">2018.1</span>
                <span> <a href="#"> &nbsp; 明志书院荣获大众点评“2017 杭州年度最具特色奖”
                     </a></span>
            </li>
            <li>
                <span class="number">2018.3</span>
                <span> <a href="#"> &nbsp;“明志书院·西溪学堂”成立
                     </a></span>
            </li>


        </ul>

    </div>
</div>
<div class="frouth">
    <ul class="frou">
        <li><strong>钱江学堂</strong></li>
        <li>0571-85186096</li>
        <li>杭州市上城区中豪·望江国际1号楼3楼</li><br/>
        <li><strong>西溪学堂</strong></li>
        <li>0571-87248006</li>
        <li>杭州市西湖区西溪银泰3号楼北楼113-114</li><br/>
        <li>COPYRIGHT©2018 杭州日新教育咨询有限公司.ALL RIGHTS RESERVED</li>
        <li>浙ICP备0000008号-1 网站设计与建设：杭州敬惜设计</li>
    </ul>

</div>
</body>
<script src="js/jquery-2.2.0.min.js"></script>
<script src="js/common.js"></script>
</html>