<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>明志活动</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/welcome.css">
    <script src="js/jquery-2.2.0.min.js"></script>
    <link rel="icon" href="images/bitbug_favicon.ico" >
    <style>
        body{
            background-color: #e0d1be;
        }
        .recruiting-info{
            width: 80%;
            padding-top: 100px;
        }
        h1,h3{
            text-align: center;
            line-height: 40px;
            color: #444;
            font-weight: bold;
        }
        h1{
            font-size: 25px;
            padding: 10px;
        }
        h3{
            font-size: 20px;
            text-align: left;
            padding: 10px;
        }
        p{
            color: #3c3c3c;
            text-indent: 2em;
            line-height: 30px;
            padding-bottom: 10px;
            text-align: left;
        }
        img{
            width: 100%;
        }
        div{
            text-align: center;
            line-height: 35px;
        }
    </style>
</head>
<body>
<nav class="navBanner">
    <section class="navBanner-main">
        <a class="logo" href="index.html"></a>
        <ul class="navList">
            <li>
                <a href="index.html">
                    <b class="b1"></b>
                    <b class="b2"></b>
                </a>
            </li>
            <li>
                <a href="academyIntroduced.html">
                    <b class="b1"></b>
                    <b class="b2"></b>
                </a>
            </li>
            <li>
                <a href="teachRecommend.html">
                    <b class="b1"></b>
                    <b class="b2"></b>
                </a>
            </li>
            <li>
                <a href="courseIntroduction.html">
                    <b class="b1"></b>
                    <b class="b2"></b>
                </a>
            </li>
            <li class="active">
                <a href="mingzhiActivity.html">
                    <b class="b1"></b>
                    <b class="b2"></b>
                </a>
            </li>
            <li>
                <a href="mingzhiStudents.html">
                    <b class="b1"></b>
                    <b class="b2"></b>
                </a>
            </li>
            <li>
                <a href="contactUs.html">
                    <b class="b1"></b>
                    <b class="b2"></b>
                </a>
            </li>
            <li>
                <a href="recruiting.html">
                    <b class="b1"></b>
                    <b class="b2"></b>
                </a>
            </li>
        </ul>
    </section>
</nav>
<div id="activityDetailPage">
    <section class="recruiting-info" v-for="(itemCon,index) in detail" v-show=" num == index" >
        <section class="recruiting-info-text" v-html="itemCon.title">
        </section>
    </section>
</div>

<div class="frouth">
    <ul class="frou">
        <li><strong>钱江学堂</strong></li>
        <li>0571-85186096</li>
        <li>杭州市上城区中豪·望江国际1号楼3楼</li><br/>
        <li><strong>西溪学堂</strong></li>
        <li>0571-87248006</li>
        <li>杭州市西湖区西溪银泰3号楼北楼113-114</li><br/>
        <li>COPYRIGHT©2018 杭州日新教育咨询有限公司.ALL RIGHTS RESERVED</li>
        <li>浙ICP备0000008号-1 网站设计与建设：杭州敬惜设计</li>
    </ul>
</div>
</body>
<script src="js/jquery-2.2.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.js"></script>
<script src="js/mingzhiActivityDetail.js"></script>

</html>