<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/reset.css">
    <title>书院介绍</title>
    <link rel="stylesheet" href="css/welcome.css">
    <link rel="icon" href="images/bitbug_favicon.ico" >
    <link rel="stylesheet" href="css/Bootstrap.css">
    <script src="js/jquery-2.2.0.min.js"></script>
    <script src="js/rem.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .sztjPage{
            background-color: #E0D1BE;
            width: 100%;

        }
        li {
            list-style-type: none;
            display: list-item;
        }
        .clearfix:after{
            content:'';display:block;clear:both;height:0;overflow:hidden;visibility:hidden;
        }
        .clearfix{
            zoom:1;
        }

        .big{
            width: 1100px;
            margin: 0 auto;

        }
        .wen{
            font-size: 12px;
        }

        .frist ,.lest{

            width: 100%;
            position: relative;


        }
        .tex{

            display: inline-block;
            float: left;
            border: #E0D1BE 1px solid;
            width: 50%;
            position: absolute;

            top: 30%;
            color: #000000;
            line-height: 25px;


        }

        .text{
            font-size: 30px;

        }
        .wen2{
            font-size: 20px;
        }



        .fristright,.lestright{
            display: inline-block;
            float: right;
            width: 50%;

        }
        .two{

            width: 100%;
            position: relative;



        }
        .twoleft{
            display: inline-block;
            float: left;
            width: 55%;
        }

        .tworight{
            display: inline-block;
            float: right;
            border: #E0D1BE 1px solid;
            width: 35%;
            position: absolute;
            right: 5%;
            top: 30%;
            line-height: 25px;

        }
        .three{

            width: 100%;
            position: relative;


        }
        .threeleft{
            display: inline-block;
            float: left;
            border: #E0D1BE 1px solid;
            width: 40%;
            position: absolute;
            left: 5%;
            top: 30%;
            line-height: 25px;

        }
        .threeright{
            display: inline-block;
            float: right;
            width: 55%;
        }
        .four{

            width: 100%;
            position: relative;


        }

        .fourleft{
            display: inline-block;
            float: left;
            width: 55%;

        }
        .fouright{
            display: inline-block;
            float: right;
            border: #E0D1BE 1px solid;
            width: 35%;
            position: absolute;
            right: 5%;
            top: 30%;
            line-height: 25px;


        }
        .five{

            width: 100%;
            position: relative;


        }
        .fiveleft{
            display: inline-block;
            float: left;
            border: #E0D1BE 1px solid;
            width: 35%;
            position: absolute;
            left: 5%;
            top: 30%;
            line-height: 25px;


        }
        .fiveright{
            display: inline-block;
            float: right;
            width: 55%;
        }
        .six{

            width: 100%;
            position: relative;



        }
        .sixleft{
            display: inline-block;
            float: left;
            width: 55%;
        }
        .sixright{
            display: inline-block;
            float: right;
            border: #E0D1BE 1px solid;
            width: 35%;
            position: absolute;
            right: 5%;
            top: 30%;
            line-height: 25px;

        }


        .seven1 {
            display: inline-block;
            position: relative;
            width: 32%;
            margin-top: 5px;



        }
        img{
            width: 100%;
        }
        .bmbox {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(101, 101, 101, 0.6);
            color: #ffffff;
            opacity: 0;
            text-align:center;

            padding-top: 40%;
            box-sizing: border-box;
            line-height:50px;


        }


        .bmbox span {
            text-align: center;
        }
        .seven1 a:hover .bmbox {
            opacity: 1;
        }
        span{
            font-size: 25px;

        }
        .p1{
            font-size: 15px;
        }
        .lest{
            font-size: 15px;

        }
        .eight{

            background-color: #8C8077;


        }


        .eight{
            text-align: center;
            color: #ffffff;
            font-size: 13px;
            line-height: 1.5em;
            padding-top: 2%;

        }


        @media (max-width: 991px) and (min-width: 768px){
            .big{
                width:100%;
                margin-top: 1.5rem;
            }
            .seven1{
                width: 33%;
                margin-top: 0;
            }
            .wapimg{
                position: absolute;
                top: -1.5rem;
                width: 3.5rem;
                left: 0.3rem;
            }
        }
    </style>
</head>
<body class="sztjPage ">
<nav class="navBanner hidden-xm hidden-sm">
    <section class="navBanner-main">
        <a class="logo" href="index.html"></a>
        <ul class="navList">
            <li>
                <a href="index.html">
                    <b class="b1"></b>
                    <b class="b2"></b>
                </a>
            </li>
            <li>
                <a href="academyIntroduced.html">
                    <b class="b1"></b>
                    <b class="b2"></b>
                </a>
            </li>
            <li class="active">
                <a href="teachRecommend.html">
                    <b class="b1"></b>
                    <b class="b2"></b>
                </a>
            </li>
            <li>
                <a href="courseIntroduction.html">
                    <b class="b1"></b>
                    <b class="b2"></b>
                </a>
            </li>
            <li>
                <a href="mingzhiActivity.html">
                    <b class="b1"></b>
                    <b class="b2"></b>
                </a>
            </li>
            <li>
                <a href="mingzhiStudents.html">
                    <b class="b1"></b>
                    <b class="b2"></b>
                </a>
            </li>
            <li>
                <a href="contactUs.html">
                    <b class="b1"></b>
                    <b class="b2"></b>
                </a>
            </li>
            <li>
                <a href="recruiting.html">
                    <b class="b1"></b>
                    <b class="b2"></b>
                </a>
            </li>
        </ul>
    </section>
</nav>
<nav class="navBanner visible-xs visible-sm">
    <section class="navBanner-main">
        <section></section>
        <a class="logo" href="index.html"></a>
        <span class="navBtn"></span>
    </section>
    <section class="nav-con">
        <ul style="padding-top: 0.4rem;">
            <li>
                <a href="index.html">
                    <img src="images/wapImg-18.png" alt="">
                </a>
            </li>
            <li>
                <a href="academyIntroduced.html">
                    <img src="images/wapImg-19.png" alt="">
                </a>
            </li>
            <li class="active">
                <a href="teachRecommend.html">
                    <img src="images/wapImg-20.png" alt="">
                </a>
            </li>
            <li>
                <a href="courseIntroduction.html">
                    <img src="images/wapImg-21.png" alt="">
                </a>
            </li>
            <li>
                <a href="mingzhiActivity.html">
                    <img src="images/wapImg-22.png" alt="">
                </a>
            </li>
            <li>
                <a href="mingzhiStudents.html">
                    <img src="images/wapImg-23.png" alt="">
                </a>
            </li>
            <li>
                <a href="contactUs.html">
                    <img src="images/wapImg-24.png" alt="">
                </a>
            </li>
            <li>
                <a href="recruiting.html">
                    <img src="images/wapImg-25.png" alt="">
                </a>
            </li>
        </ul>
    </section>
</nav>
<div class="big clearfix">
    <a href="teachRecommendDetail.html?id=0">
        <ul class="frist clearfix ">
            <li class="fristleft tex animated mobileleft ">
                <img class="wapimg visible-xs visible-sm" src="images/wapImg-20.png">
                <div class="fristtop text">古筝老师-汪梦圆</div><br/>
                <div class="fristmiddle">
                    <q class="wen2">
                        不可有傲气，不可无傲骨
                    </q>
                </div><br/>
                <div class="wen">
                    <p>高级教师资格证<br/>
                        自幼习琴，曾多次获奖<br/>
                        新人大赛民乐组优秀表演奖<br/>
                        闪亮新星古筝组金奖等等</p>
                </div>
            </li>
            <li class="fristright animated mobileright"><img src="images/wangmengyuan.png"> </li>

        </ul>
    </a>
    <a href="teachRecommendDetail.html?id=1">
        <ul class="two clearfix ">

            <li class="twoleft animated mobileleft" ><img src="images/zhuanzhonghua.jpg"  > </li>

            <li class="tworight tex animated mobileright">
                <div class="twotop text">书画老师-庄忠华</div><br/>
                <div class="twomiddle">
                    <q class="wen2">骐骥一跃，不能十步,
                        驽马十驾，功在不舍
                    </q>
                </div><br/>
                <div class="wen">
                    自幼研习国画<br/>
                    毕业于中国画学院<br/>
                    修习中国画三十余年<br/>
                    从事书法修学近二十年载
                </div>

            </li>
        </ul>
    </a>
    <a href="teachRecommendDetail.html?id=2">
        <ul class="three clearfix ">

            <li class="threeleft animated mobileleft tex">
                <div class="threetop text">围棋老师-张源</div><br/>
                <di class="threemiddle">
                    <q class="wen2">棋雅小道，品德最尊
                    </q>
                </di><br/>
                <div class="wen">
                    业余五转，美籍华人<br/>
                    曾在美国西雅图开办围棋培训班<br/>
                    曾任职于美中交流理事会文化机构<br/>
                    负责中美围棋文化交流


                </div>
            </li>
            <li class="threeright animated mobileright"><img src="images/zhangyuan.png" > </li>

        </ul>
    </a>
    <a href="teachRecommendDetail.html?id=3">
        <ul class="four clearfix">

            <li class="fourleft animated mobileleft"><img src="images/zhangrujie.png"> </li>

            <li class="fouright animated mobileright tex">
                <div class="fourtop text">书法-张汝杰</div><br/>
                <div class="fourmiddle">
                    <q class="wen2">踏遍红尘千万朵，且以笔墨诉平生
                    </q>
                </div><br/>
                <div class="wen">
                    自幼学习书画<br/>
                    师从李志平教授<br/>
                    尤胜书法教学<br/>
                    六年书法教学经验<br/>
                    擅长楷书结体的讲解<br/>
                    独特专业的教学方法

                </div>
            </li>

        </ul>
    </a>
    <a href="teachRecommendDetail.html?id=4">
        <ul class="five clearfix">

            <li class="fiveleft animated mobileleft tex">
                <div class="fivetop text">国画老师-王向豪</div><br/>
                <div class="fivemiddle">
                    <q class="wen2">敏而好学，不耻下问</q>
                </div><br/>
                <div class="wen">
                    师从孔耘<br/>
                    杭州师范大学美术学院国画专业<br/>
                    西湖韵当代青年篆刻组荣誉证书<br/>
                    西湖大彩虹志愿者协会特聘教师<br/>
                    曾保淑塔实验学院从事国画教学
                </div>
            </li>
            <li class="fiveright animated mobileright">
                <img src="images/xianghao.png"/>
            </li>

        </ul>
    </a>
    <a href="teachRecommendDetail.html?id=5">
        <ul class="six clearfix">

            <li class="sixleft animated mobileleft" ><img src="images/zhenganqing.png" ></li>
            <li class="sixright animated mobileright tex" >
                <div class="sixtop text">国学老师-郑岸青</div><br/>
                <div class="sixmiddle">
                    <q class="wen2">积一时之硅步，至千里之遥程
                    </q>
                </div><br/>
                <div class="wen">
                    高级老师资格证<br/>
                    从事少儿教育四年，熟悉少儿心理学<br/>
                    幼儿蒙学方面主教《弟子规》、《三字经》、《拼音》、《识字》等
                </div>
            </li>

        </ul>
    </a>
    <a href="teachRecommendDetail.html?id=6">
        <ul class="lest clearfix">

            <li class="lestleft animated mobileleft tex">
                <div class="lesttop text">茶艺老师-李桂兰</div><br/>
                <div class="lestmiddle">
                    <q class="wen2">路漫漫其修远兮，吾将上下而求索</q>
                </div><br/>
                <div class="wen">
                    国家高级茶艺师<br/>
                    从事茶文化传播四载有余<br/>
                    华南农业大赛银奖学茶学专业<br/>
                    荣获广东茶艺技能大赛银奖

                </div>
            </li>
            <li class="lestright animated mobileright">
                <img src="images/liguilang.png"/>
            </li>

        </ul>
    </a>
    <div class="seven">
        <!--<div class="seventop" clearfix>-->
            <div class=" seven1"  >
                <img class="hidden-xm hidden-sm" src="images/lutianeTeacher.png" >
                <img class="visible-xs visible-sm" src="images/lutiane.jpg" >
                <a href="teachRecommendDetail.html?id=7">
                    <div class="bmbox">
                        <span class="wen1">书法老师</span><br/>
                        <span class="wen2">卢天娥</span><br/>
                        <span class="p1"><q>积一时之跬步，臻千里之遥程
                  </q></span>
                    </div>
                </a>

            </div>
            <div class=" seven1 hidden-xm hidden-sm" >
                <img class="hidden-xm hidden-sm"  src="images/zhuangzhonghuaTeacher.png" >
                <img class="visible-xs visible-sm" src="images/zhuangzhonghuaTeacher.png" >
                <a href="teachRecommendDetail.html?id=1">
                    <div class="bmbox">
                        <span class="wen1">书画老师</span><br/>
                        <span class="wen2">庄忠华</span><br/>
                        <span class="p1"><q>
                            骐骥一跃，不能十步,
                            驽马十驾，功在不舍

                </q></span>
                    </div>
                </a>

            </div>
            <div class=" seven1"  >
                <img class="hidden-xm hidden-sm"  src="images/dongqiTeacher.png" >
                <img class="visible-xs visible-sm" src="images/dongqiTeacher1.jpg" >
                <a href="teachRecommendDetail.html?id=9">
                    <div class="bmbox">
                        <span class="wen1">围棋老师</span><br/>
                        <span class="wen2">董骐</span><br/>
                        <span class="p1"><q>学无止境
                  </q></span>
                    </div>
                </a>

            </div>
        <!--</div>-->
        <!--<div class="seventop" clearfix>-->
            <div class=" seven1"  >
                <img class="hidden-xm hidden-sm"   src="images/wuyananTeacher.png" >
                <img class="visible-xs visible-sm" src="images/wuyanang1.jpg" >
                <a href="teachRecommendDetail.html?id=10">
                    <div class="bmbox">
                        <span class="wen1">茶艺老师</span><br/>
                        <span class="wen2">吴亚男</span><br/>
                        <span class="p1"><q>以茶可行道，以茶可雅志
                  </q></span>
                    </div>
                </a>

            </div>
            <div class=" seven1" >
                <img class="hidden-xm hidden-sm"   src="images/fengzhigangTeacher.png" >
                <img class="visible-xs visible-sm" src="images/fengzhigang1.jpg" >
                <a href="teachRecommendDetail.html?id=8">
                    <div class="bmbox">
                        <span class="wen1">书法老师</span><br/>
                        <span class="wen2">冯志刚</span><br/>
                        <span class="p1"><q>路漫漫其修远兮，吾将上下而求索
                </q></span>
                    </div>
                </a>

            </div>
            <div class=" seven1"  >
                <img class="hidden-xm hidden-sm"   src="images/wujingjingTeacher.png" >
                <img class="visible-xs visible-sm" src="images/wuqingqing1.jpg" >
                <a href="teachRecommendDetail.html?id=11">
                    <div class="bmbox">
                        <span class="wen1">国画老师</span><br/>
                        <span class="wen2">吴婧婧</span><br/>
                        <q class="lest">学艺之道无它，锻炼意志第一
                        </q>
                    </div>
                </a>

            </div>
        <!--</div>-->


    </div>



</div>
<div class="frouth">
    <ul class="frou">
        <li><strong>钱江学堂</strong></li>
        <li>0571-85186096</li>
        <li>杭州市上城区中豪·望江国际1号楼3楼</li><br/>
        <li><strong>西溪学堂</strong></li>
        <li>0571-87248006</li>
        <li>杭州市西湖区西溪银泰3号楼北楼113-114</li><br/>
        <li>COPYRIGHT©2018 杭州日新教育咨询有限公司.ALL RIGHTS RESERVED</li>
        <li>浙ICP备0000008号-1 网站设计与建设：杭州敬惜设计</li>
    </ul>

</div>
</body>
<script src="js/common.js"></script>
<script>
    $(function(){
        function ani(claname,type1,type2){
            if(($("."+claname).offset().top - $(window).scrollTop())<$(window).height()){
                $("."+claname).find("li").eq(0).addClass(type1);
                $("."+claname).find("li").eq(1).addClass(type2);
            };
            $(window).scroll(function(){
                if(($("."+claname).offset().top - $(window).scrollTop())<$(window).height()){
                    $("."+claname).find("li").eq(0).addClass(type1);
                    $("."+claname).find("li").eq(1).addClass(type2);
                };
            });

        };
        ani("frist","zoomInLeft ","zoomInLeft");
        ani("two"," bounceInUp"," bounceInUp");
        ani("three","zoomInLeft","zoomInLeft");
        ani("four","bounceInUp","bounceInUp");
        ani("five","rotateInDownLeft","rotateInDownLeft");
        ani("six","zoomInLeft","zoomInLeft");
        ani("lest","zoomInRight","zoomInRight");
    })

</script>
</html>